# Cấu hình chung
APP_NAME="Skeleton"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=localhost
APP_URL="http://${APP_DOMAIN}"
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
DEBUGBAR_ENABLED=true

# Octane server
OCTANE_SERVER=swoole
OCTANE_HTTPS=false

# Đa ngôn ngữ
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Chế độ maintenance
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

# Cấu hình logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Cấu hình database
DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=skeleton
#DB_USERNAME=workspace
#DB_PASSWORD=secret

# Cấu hình session
SESSION_DRIVER=database
#SESSION_LIFETIME=120
#SESSION_ENCRYPT=false
#SESSION_PATH=/
#SESSION_DOMAIN=null

# Cấu hình caching
CACHE_STORE=database
#CACHE_PREFIX=

# Mailer
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

# Amazon
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=
#AWS_USE_PATH_STYLE_ENDPOINT=false

# Frontend
VITE_APP_NAME="${APP_NAME}"

# Dịch vụ khác
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
